<RCC>
    <qresource prefix="/images">
        <file>About.png</file>
        <file>Appsmata.png</file>
        <file>Chapters.png</file>
        <file>Down_Black.png</file>
        <file>Down_White.png</file>
        <file>Font_Bold.png</file>
        <file>Font_Size.png</file>
        <file>Font_Type.png</file>
        <file>vSongBook.png</file>
        <file>Theme.png</file>
        <file>Up_Black.png</file>
        <file>Up_White.png</file>
        <file>vsbtitle.png</file>
    </qresource>
</RCC>
